<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/featuredHomeArticleCardView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="24dp"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/featuredHomeArticleImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@color/shimmer_placeholder" />

    <TextView
        android:id="@+id/titleHomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxEms="1"
        android:maxLength="24"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/readMoreHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:elevation="12dp"
        android:layout_marginBottom="8dp"
        android:background="@color/shimmer_placeholder"
        android:minWidth="90dp"
        android:text="@string/read_more"
        android:textAllCaps="false"
        android:textSize="12sp" />

</androidx.cardview.widget.CardView>